# Channel table for ABS 2/2A at 75.0°E
# Source: http://www.lyngsat.com/ABS-2-2A.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16410000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MYTV Broadcasting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3871000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 173000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[TAP DMV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4093000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35007000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7480000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44922000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABS promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SMV FreeSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kirkuk TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12318000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12438000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[OK Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12726000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23330000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

