# Channel table for Amazonas 2 at 61.0°W
# Source: http://www.lyngsat.com/Amazonas-2.html

[Movistar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aprende TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11072000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3001000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11342000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

