# Channel table for Amos 17 at 17.0°E
# Source: http://www.lyngsat.com/Amos-17.html

[Sateleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11645000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Signet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Revival Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4119000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViewMedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViewMedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViewMedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11918000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bethel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11990000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2269000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12035000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chrétiens TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12216000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12252000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Panbetting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12297000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12333000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12552000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TCF]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

