# Channel table for Arabsat 5C at 20.0°E
# Source: http://www.lyngsat.com/Arabsat-5C.html

[DalSat Global]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3747000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hit Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1150000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arabsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ASBU Bouquet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SSBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vision 4]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4193000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1262000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eye Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4194000
	POLARIZATION = LEFT
	SYMBOL_RATE = 400000
	INNER_FEC = AUTO
	INVERSION = AUTO

