# Channel table for Arsat 1 at 71.8°W
# Source: http://www.lyngsat.com/Arsat-1.html

[Arsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nice TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nice TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17140000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11749000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11836000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11902000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12033000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Santafesina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12046000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Neuquén mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal Nueve Santa Cruz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12058000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 7 Chubut]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12062000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[C5N]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12071000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2420000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[San Luis +]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12075000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somos Uno]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12081000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Doce TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pública Pampeana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 7 Jujuy]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2163000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal 10 TV Río Negro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2700000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Lapacho Canal 11]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Red]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12131000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12142000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12182000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Canal 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12187000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

