# Channel table for Astra 1P at 19.2°E
# Source: http://www.lyngsat.com/Astra-1P.html

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10803000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[HD+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10832000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10847000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10876000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10891000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10906000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10921000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11038000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrendSports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11244000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11259000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11273000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11288000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Movistar+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11318000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11324000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11333000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4936000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZDF Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11347000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZDF Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11362000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11377000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTL UHD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11391000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11400000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11412000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11421000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[HD+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11464000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11494000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ARD Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11582000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11593000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Austria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11671000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11934000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZDF Vision]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paramount International Networks]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ France]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ProSiebenSat. 1 Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTL Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

