# Channel table for Azerspace 2/Intelsat 38 at 45.1°E
# Source: http://www.lyngsat.com/Azerspace-2-Intelsat-38.html

[Azercosmos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11469000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dialog TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dialog TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11579000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dialog TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11592000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11607000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dialog TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Family TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dialog TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12685000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

