# Channel table for ChinaSat 6E at 115.5°E
# Source: http://www.lyngsat.com/ChinaSat-6E.html

[Hunan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10490000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CGTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12360000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qinghai TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Guizhou TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6930000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Chongqing TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3807000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6780000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shandong TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shanxi TV Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Henan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ningxia Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shaanxi mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9080000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shandong Education TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jiangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sichuan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gansu TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Anhui TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5948000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3950000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11406000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beijing mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9520000
	INNER_FEC = AUTO
	INVERSION = AUTO

[JSBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CETV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CDM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10920000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shaanxi Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hebei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fujian South East TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9988000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Beijing Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4072000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9990000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CHC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21374000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Hubei Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Qinghai mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4158000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8680000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nei Monggol TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[China National Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18000000
	INNER_FEC = AUTO
	INVERSION = AUTO

