# Channel table for EchoStar 105/SES 11 at 105.0°W
# Source: http://www.lyngsat.com/EchoStar-105-SES-11.html

[TRC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3712000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cepropie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VA+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Westwood One]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10127000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paramount Domestic Media Networks HD Plex 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SQCS Canal 4]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34284000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4162000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Olympusat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[InfoWars]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3676000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Veterans Affairs Knowledge Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

