# Channel table for Eutelsat 21B at 21.6E
# Source: http://en.kingofsat.net/sat-eutelsat21b.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10711600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12200000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10723500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32114000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10979300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 8/9
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10983700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 1/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10996300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7501000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5833000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4540000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11109100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11121600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2731000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11129700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13842000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11159000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11163000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1670000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11177100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10667000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11178200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3189000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11188500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9692000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11191500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1627000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11192200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2627000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11220700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11262200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11279300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11287500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4762000
	INNER_FEC = 3/4
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11307500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11308500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 840000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11309800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 492000
	INNER_FEC = 8/9
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11311700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1105000
	INNER_FEC = 26/45
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11315100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4970000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11317500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11330600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21419000
	INNER_FEC = 5/6
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11345200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 36000000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11366100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11369800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11383900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11389900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11396800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1122000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11398900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2545000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11401100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6636000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11415300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9524000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11419300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17142000
	INNER_FEC = 8/9
	MODULATION = APSK/16
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11459000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11470500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2390000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3152000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[Al Mayadeen]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11476600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 825000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11477600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 825000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11478400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3160000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11479600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1483000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11485000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11486500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11489000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4584000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11493100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11496400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1601000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11498000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1497000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11502700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1515000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[Iran Press]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11503000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11503100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1515000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[Rohani TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11516000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2856000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[Libya ALrasmia TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2857000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4830000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Yemen TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11526010
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4583000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11542000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 833000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32727000
	INNER_FEC = 1/2
	MODULATION = QPSK
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32727000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[MBC Masr HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[MBC DQ FM Main]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11567000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1346000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11577000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11577500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 512000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11579000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11581300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[MBC Maghreb Al Arabia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11582440
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2857000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11593800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 256000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 256000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 171000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11601000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 170000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11603900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 186000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 175000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 175000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 180000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11613900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5455000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[TX SPORT 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	STREAM_ID = 64
	INVERSION = AUTO

[Al Iman TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11622000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11631500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Libya Sport 1 HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11647200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11649200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Afaq TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11662400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2296000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[AIC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11666000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 8/9
	MODULATION = PSK/8
	INVERSION = AUTO

[Libya Sport 2 HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670930
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2917000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Libya Sport 2 HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2917000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Al Hadath]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11682000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3220000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11683100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5700000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1480000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11688100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1300000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[Al Naba´a]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[Al Taleaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11695500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1481000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12531800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 600000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12551500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 725000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12552300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 600000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2230000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12679000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10172000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12686900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12689300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12698100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4375000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12719700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12723500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1714000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1152000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12731900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12740100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2237000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

