# Channel table for Eutelsat 8 West B at 8.0°W
# Source: http://www.lyngsat.com/Eutelsat-8-West-B.html

[Bénin TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3823000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13830000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[CRTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7585000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TopStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3850000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12290000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE Internacional Europa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3896000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Asonga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1460000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom MCPC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RFI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3964000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4166000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[La Gran Carpa Catedral TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4543000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[My TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aljazeera]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sharjah Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kuwait TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ViewMedia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sateleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[My TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12517000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Aljazeera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12526000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12535000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12557000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Iraqi Media Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat MENA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12582000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat MENA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3616000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2857000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Belgian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 890000
	INNER_FEC = AUTO
	INVERSION = AUTO

[French mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12621000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 468000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Maria Italia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12622000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4980000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2255000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Palsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2267000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Menasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2267000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

