# Channel table for Eutelsat 3B & Rascom QAF 1R at 3.0°E
# Source: http://www.lyngsat.com/Eutelsat-3B-and-Rascom-QAF-1R.html

[Alwatania TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3633000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2857000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Burkina Faso mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3729000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3796000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Brekete Family TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mikuba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3831000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2190000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC Afrique Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1108000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Nigeria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7020000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Nigeria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3889000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Tanzania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3902000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9550000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Tanzania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 19630000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarTimes TV Uganda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3937000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13725000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Balafon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Héritage TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1230000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV de Moçambique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4833000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dash TV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gabon 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4024000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Power TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4031000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Malaika TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[For You Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Carrefour TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[InfoTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Sports Infos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4056000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11058000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11059000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Zimbo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11068000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11218000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[M24 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1903000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[2M]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7350000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11666000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al Rabiaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Imam Ali TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11677000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11684000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2111000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2111000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2111000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alahad TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12592000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NourSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1483000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

