# Channel table for Eutelsat 10A at 12.0W
# Source: http://en.kingofsat.net/sat-w2a.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20150000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3703000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9165000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3721000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3600000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6478000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10732600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 33000000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10842500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 60251000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10908100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 63908000
	INNER_FEC = 1/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2370000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10963000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2880000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10964000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4165000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4167000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10977800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	INNER_FEC = 3/4
	MODULATION = QPSK
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = Auto
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10983300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 398000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	INNER_FEC = Auto
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11018700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4875000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6667000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11024900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2333000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11028000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	INNER_FEC = 3/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1145000
	INNER_FEC = 1/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11035000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11045600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11049600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11060200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11069300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11078200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11087300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 1/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11099100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11165800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11176400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11243800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11322800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11330100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11387000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11411100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11419000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11814000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11430000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34000000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11466900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	INNER_FEC = 77/90
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2857000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11486000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11489500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3334000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11538000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11547000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1442000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11573000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1952000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11586900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17143000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 9/10
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11603000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2964000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	INNER_FEC = 4/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11624800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	INNER_FEC = 4/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1778000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11638000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 8/9
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2250000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1850000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12526900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2333000
	INNER_FEC = 1/4
	MODULATION = QPSK
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12532500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1145000
	INNER_FEC = 1/4
	MODULATION = QPSK
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12534000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1515000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12551700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588320
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588660
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12597000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12597500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	MODULATION = APSK/16
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12606890
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12607290
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608060
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12608430
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18400000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12644900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12675700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12676000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12698100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4375000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

