# Channel table for Eutelsat 7 West A at 7.0W
# Source: http://en.kingofsat.net/sat-ab7.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10723600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32114000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10727370
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10757540
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10776720
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10795900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10815080
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10834260
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10853440
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10872620
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10891800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10921970
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10930160
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 9/10
	MODULATION = PSK/8
	INVERSION = AUTO

[Innovatech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11033000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11158000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 9/10
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11219250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11227000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41667000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11258000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11277000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11295970
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11315000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11334330
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11353510
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11373000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11391870
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11411050
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11430230
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11449410
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11487770
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11526130
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 1/2
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11602850
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11641210
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11679570
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12341240
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360420
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12379600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12399000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12437140
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12467000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

