# Channel table for Eutelsat 65 West A at 65.2°W
# Source: http://www.lyngsat.com/Eutelsat-65-West-A.html

[TV Assembleia Paraná]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Cabrália]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Interior SP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4516000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Paulista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4531000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3847000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Play TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4541000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1836000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Interior RJ]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4549000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Rio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4556000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cachoeira]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Minas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4573000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Família TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4578000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4583000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Goiás]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record RS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Belém]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4607000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4780000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Atalaia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVAL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4612000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV UNAM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6670000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV ALEPE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Bauru]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Band Triângulo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3720000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM São José do Rio Preto]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4696000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração Juiz de Fora]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4698000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6668000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV ALBA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4704000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV TEM Itapetininga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4706000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7072000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Nacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4708000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Integração]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9165000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Record Litoral e Vale]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3730000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11346000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11440000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

