# Channel table for Express 103 at 96.5°E
# Source: http://www.lyngsat.com/Express-103.html

[Russkiy Mir]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3591000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 38700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Korean Central TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3707000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4975000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Belarus 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3855000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3033000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11121000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rossiya 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4883000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

