# Channel table for Express AM 7 at 40.0E
# Source: http://en.kingofsat.net/sat-eam7.php

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3685000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[TV KBR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3739000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1922000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3743000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3780000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2905000
	INNER_FEC = 3/4
	INVERSION = AUTO

[T2_MI_0]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3875000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5064000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4028000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11191000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10110000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

