# Channel table for Express AMU7 at 145.0°E
# Source: http://www.lyngsat.com/Express-AMU7.html

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Chukotka]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3677000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Petropavlovsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3688000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Yakutia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3693000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 1, RTRS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3714000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Sakhalin]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5210000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS Magadan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[OTV Sakhalin]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3745000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3766000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

