# Channel table for G-Sat 9 at 97.3°E
# Source: http://www.lyngsat.com/G-Sat-9.html

[BBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11293000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD SAEN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11300000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11327000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[DD SAEN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7100000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

