# Channel table for Galaxy 16 & T11/T14 at 99.2°W
# Source: http://www.lyngsat.com/Galaxy-16-and-T11-T14.html

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13233000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4027000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gem Shopping Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1266000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31456000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Victory Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Montana PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11806000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2390000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Family Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1075000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

