# Channel table for Galaxy 33 at 133.0°W
# Source: http://www.lyngsat.com/Galaxy-33.html

[Media-Comm]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO The Works]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[HBO The Works]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32500000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bally Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bally Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EWTN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11936000
	INNER_FEC = AUTO
	INVERSION = AUTO

[EWTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16303000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Big Ten Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31245000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12260000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

