# Channel table for Galaxy 32 & Nimiq 6 at 91.0°W
# Source: http://www.lyngsat.com/Galaxy-32-and-Nimiq-6.html

[Fox Corporation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Root Sports Northwest]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHL Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Word Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The CW Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roberts Communications Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12224000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12239000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12253000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12268000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12282000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12297000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12311000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12326000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12341000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12355000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12370000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12384000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12399000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12414000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12428000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12443000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12457000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12472000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12486000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12501000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12516000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12530000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12559000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12574000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12618000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12632000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12647000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12661000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bell TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12676000
	POLARIZATION = LEFT
	SYMBOL_RATE = 21500000
	INNER_FEC = AUTO
	INVERSION = AUTO

