# Channel table for Galaxy 35 at 93.1°W
# Source: http://www.lyngsat.com/Galaxy-35.html

[CV Shopping]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23473000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Televisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[The CW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

