# Channel table for Galaxy 32 at 91.0°W
# Source: http://www.lyngsat.com/Galaxy-32.html

[Fox Corporation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Root Sports Northwest]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHL Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Word Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = AUTO
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The CW Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Roberts Communications Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

