# Channel table for Galaxy 37/Horizons 4 at 127.0°W
# Source: http://www.lyngsat.com/Galaxy-37-Horizons-4.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Starz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32500000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Herring Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Apostolic Oneness Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3310000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MBC America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3257000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29270000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

