# Channel table for Hellas Sat 3/4 at 39.0°E
# Source: http://www.lyngsat.com/Hellas-Sat-3-4.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tring]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Tring]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10957000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2270000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11007000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11027000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[Equ TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11139000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11456000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11468000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Office]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alsumaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2142000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12117000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12194000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ERT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12224000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13381000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12242000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13381000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12251000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12271000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[A1 Bulgaria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12309000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12328000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12338000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11568000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12352000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11568000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12367000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12405000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digea]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12414000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11568000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Office]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12439000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12444000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bulsatcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12463000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12524000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Pro TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19366000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12602000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12614000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12641000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intact Media Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15155000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Orange România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12714000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kanal D Romania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

