# Channel table for Hot Bird 13E at 16.0W
# Source: http://en.kingofsat.net/sat-hb13e.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29899000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11195100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11200000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22857000
	INNER_FEC = 77/90
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11316600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	INNER_FEC = 11/15
	MODULATION = APSK/32
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28791000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

