# Channel table for Hotbird 13G at 13.0°E
# Source: http://www.lyngsat.com/Hotbird-13G.html

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Svoboda Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kabelio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11117000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arqiva]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11158000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11199000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11211000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[EClutch]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11240000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11278000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11296000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sateleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11355000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11373000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11411000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11449000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Du]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M-Three satcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Etisalat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12583000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

