# Channel table for Hotbird 13F/13G at 13.0°E
# Source: http://www.lyngsat.com/Hotbird-13F-13G.html

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10719000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kabelio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SNRT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10873000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Svoboda Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10949000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kabelio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Broadcast Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11075000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kabelio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11117000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arqiva]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11158000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telespazio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11186000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11199000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11211000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[EClutch]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11240000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11258000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11278000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11296000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11334000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sateleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11355000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11373000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11393000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11411000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11449000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Polska]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11566000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11618000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11628000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = AUTO
	INVERSION = AUTO

[M-Three satcom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telespazio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11662000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bis TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Du]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RAI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sateleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telespazio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M-Three satcom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Polsat Box]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telefónica Servicios Audiovisuales]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[{}]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Etisalat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Italia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12583000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12616000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12635000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Mediawan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vivacom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12713000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nova]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

