# Channel table for Intelsat 905 at 45.3W
# Source: http://en.kingofsat.net/sat-i905.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3653000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4881000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3930000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4054000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3797000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4086000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4121000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5300000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5300000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4181000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6111000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4192000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2100000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4193000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5179000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11574000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11067500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11083000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13950000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11133000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14115000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11468000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11477000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11488000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11635000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11513000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11529000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 1/2
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11626000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13500000
	INNER_FEC = 7/8
	INVERSION = AUTO

