# Channel table for Intelsat 902 at 50.1W
# Source: http://en.kingofsat.net/sat-i902.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11190000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1160000
	INNER_FEC = 2/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11681000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 3/4
	INVERSION = AUTO

