# Channel table for Intelsat 7 (IS-7) at 18.2W
# Source: http://en.kingofsat.net/sat-is7.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11038000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8888000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29998000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	STREAM_ID = 0
	INVERSION = AUTO

