# Channel table for Intelsat 906 at 64.2E
# Source: http://en.kingofsat.net/sat-i906.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3644000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8545000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3654000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5632000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3664000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3721000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4882000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3775000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1438000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4900000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3998000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2848000
	INNER_FEC = 
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11508000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7410000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11524000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3125000
	INNER_FEC = 5/6
	INVERSION = AUTO

