# Channel table for Intelsat 25 at 31.5W
# Source: http://en.kingofsat.net/sat-i25.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3677000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1482000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5300000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12285000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12339000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8572000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12344000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2119000
	INNER_FEC = 7/8
	INVERSION = AUTO

