# Channel table for Intelsat 22 at 72.0E
# Source: http://en.kingofsat.net/sat-is22.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16073000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3766000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1300000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3774000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3781000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1915000
	INNER_FEC = 4/5
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8572000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3931000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6730000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3938000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1900000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

