# Channel table for Intelsat 14 (IS-14) at 45.0W
# Source: http://en.kingofsat.net/sat-is14.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1410000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3916000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1412000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4072000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2068000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11454000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2314000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11462000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4265000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1237000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11496000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7593000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11548000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26100000
	INNER_FEC = 1/2
	MODULATION = QPSK
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 989000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11663000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10170000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 0
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2917000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

