# Channel table for Intelsat 39 at 62.0°E
# Source: http://www.lyngsat.com/Intelsat-39.html

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5574000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RMS Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2150000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5574000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5757000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ZNBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3917000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4049000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ugandan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5140000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Ugandan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4102000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Equ TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Al-Manar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10969000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10975000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10978000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Taban TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Semnan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10991000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1580000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zanjan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1560000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Jahanbin TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10995000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1540000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Isfahan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1520000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Azarbayjan-e Gharbi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11455000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11460000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11615000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2112000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

