# Channel table for Intelsat 19 at 166.0°E
# Source: http://www.lyngsat.com/Intelsat-19.html

[Pasifika TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[EM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3882000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3960000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sky Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Paramount International Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3931000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[China Radio International]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3956000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3555000
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABS-CBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PacificAus TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC News Asia Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4128000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5185000
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19910000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4161000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3448000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Arirang World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Warner Bros. Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12440000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5708000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[MySat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12446000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26660000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5708000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Nine Entertainment, 7, 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[EXRN Radio Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2893000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

