# Channel table for Intelsat 20 (IS-20) at 68.5E
# Source: http://en.kingofsat.net/sat-is20.php

[KBS World HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2800000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3752000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9300000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Aastha India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2944000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2940000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3783500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[J Movie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Arirang TV HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5580000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10800000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3816000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[ATL HENC002X]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4937000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	INNER_FEC = 8/9
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3869000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14454000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3891000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1954000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3893000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22222000
	INNER_FEC = 5/6
	INVERSION = AUTO

[KBS World HD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3914000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = 8/9
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3994000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7250000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[Arirang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CTS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3529000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4070500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 2/3
	INVERSION = AUTO

[TRT World HD]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3906000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4083000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[YTN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5720000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Zee News HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4117000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22195000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12800000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 5/6
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4182000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16296000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	INNER_FEC = 8/9
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4195000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11014000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11055000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4760000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11078000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11085000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9922000
	INNER_FEC = 4/5
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11534000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12561000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7800000
	INNER_FEC = 2/3
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3703000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12574000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9700000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12602000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16166000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	INNER_FEC = 1/2
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 5/6
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12654000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Botswana TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12657000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4880000
	INNER_FEC = 3/4
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26657000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

