# Channel table for Intelsat 22 at 72.1°E
# Source: http://www.lyngsat.com/Intelsat-22.html

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3786000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1210000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV Mozambique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3856000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV Kenya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3906000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Efatha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IPP Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3928000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8572000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Times TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1665000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[KTN Home]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4042000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV Zambia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4093000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17590000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9583000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[GoTV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4123000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15980000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

