# Channel table for JCSAT 2B at 154.0°E
# Source: http://www.lyngsat.com/JCSAT-2B.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTD TV China]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12355000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3761000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Asahi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12364000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8058000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cable 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12403000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12222000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[[JCSAT 2B test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Shinnyo-en]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12496000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4821000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Worldmate]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2856000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[AOL Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[JCSAT 2B test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3096000
	INNER_FEC = AUTO
	INVERSION = AUTO

