# Channel table for Measat 3b/3d at 91.5°E
# Source: http://www.lyngsat.com/Measat-3b-3d.html

[UNTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3794000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTM Sabah]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3864000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTM Sarawak]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTM]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Manila Broadcasting Company]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4166000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Encompass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IKOMG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Measat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[KC Global Media Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10812000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10852000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11022000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11062000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11142000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11182000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11232000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11272000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11312000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11392000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11775000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12276000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12396000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Insan Media Dakwah Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9090000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[K-Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12603000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K-Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[K-Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

