# Channel table for Measat 3a at 160.0°E
# Source: http://www.lyngsat.com/Measat-3a.html

[ABC SA, SBS Tasmania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC NSW, SBS NSW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABC Victoria, SBS Victoria, SBS SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

