# Channel table for Rascom QAF 1R at 2.9°E
# Source: http://www.lyngsat.com/Rascom-QAF-1R.html

[Balafon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Congo-Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Dash TV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[For You Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1830000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[InfoTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Media Sports Infos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4056000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11218000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11304000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

