# Channel table for Rascom QAF 1R at 3.0E
# Source: http://en.kingofsat.net/sat-rascom1r.php

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16295000
	INNER_FEC = 5/6
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3200000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Amen TV Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4027000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	INNER_FEC = 8/9
	MODULATION = QPSK
	INVERSION = AUTO

[NyoTa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[For You TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1830000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[Info TV Cameroon]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[Univers TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1082000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4088000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2083000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4091000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	INNER_FEC = 3/4
	MODULATION = QPSK
	INVERSION = AUTO

[LTM Cameroun]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10870500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19630000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10889000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[Global TV Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10901000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = 3/5
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11325000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11334400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11412100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1700000
	INNER_FEC = 1/4
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11432000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 2/3
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12741800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1304000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

