# Channel table for SES 21 at 131.0°W
# Source: http://www.lyngsat.com/SES-21.html

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16365000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Managed Satellite Distribution]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34280000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

