# Channel table for SES 2 & TKSat 1 at 87.1°W
# Source: http://www.lyngsat.com/SES-2-and-TKSat-1.html

[RT Español]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV 7.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3680000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Bolivia TV 7.1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3684000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3300000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Point of View]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Entel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[LPB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11811000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11866000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN Newsource feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Florida Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NYS Media test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3978000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[ABE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12544000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

