# Channel table for SES 5 at 5.0°E
# Source: http://www.lyngsat.com/SES-5.html

[The Wedding Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1415000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Fufa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3928000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Global TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TVGE Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2290000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Resurrection TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1945000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17190000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Voice of America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1820000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Wap TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1551000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTA International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4097000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3365000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11307000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11317000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11438000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

