# Channel table for SES 2 at 87.0°W
# Source: http://www.lyngsat.com/SES-2.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Point of View]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4177000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	INNER_FEC = AUTO
	INVERSION = AUTO

[LPB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11811000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11150000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[CNN Newsource feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[The Florida Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NYS Media test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3978000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

