# Channel table for SES 4 at 22.0°W
# Source: http://www.lyngsat.com/SES-4.html

[Easy TV Côte d'Ivoire]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3749000
	POLARIZATION = LEFT
	SYMBOL_RATE = 174000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[RTP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5700000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Maria Sierra Leone]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade São Luíz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3332000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Verdade]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Fortaleza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5983000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Leste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Asa Branca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Jornal Caruaru]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Gabon 1ère]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3360000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Rede Pampa de Rádios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Télé Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tambaú]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Cidade Verde Piauí]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4058000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Pampa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4062000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6443000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Antena 10]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3960000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Tropical]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4995000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Correio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17250000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11537000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[@ EasyBand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11921000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12058000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15500000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12512000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12547000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20740000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

