# Channel table for Superbird B3 at 162.0°E
# Source: http://www.lyngsat.com/Superbird-B3.html

[Nippon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12314000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[[NTV test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12319000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[NTV News 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5179000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12400000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12220000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[[test card]]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5454000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

