# Channel table for Superbird C2 at 144.0°E
# Source: http://www.lyngsat.com/Superbird-C2.html

[NHK Educational TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7458000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[NHK General TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12417000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7458000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Medekiku TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12558000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3515000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Sound Planet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12658000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21096000
	INNER_FEC = AUTO
	INVERSION = AUTO

