# Channel table for Telstar 12 Vantage at 15.0°W
# Source: http://www.lyngsat.com/Telstar-12-Vantage.html

[Voice of America]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11026000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[TuVes HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 0
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Finote Democracy]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4411000
	INNER_FEC = AUTO
	INVERSION = AUTO

