# Channel table for Thaicom 6/8 at 78.5°E
# Source: http://www.lyngsat.com/Thaicom-6-8.html

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[MRTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[National Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Somaliland National TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3923000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	INNER_FEC = AUTO
	INVERSION = AUTO

[MCOT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11664000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21666000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4093000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12000000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[NBT TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = AUTO
	INVERSION = AUTO

[Radio Thailand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2592000
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11088000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1640000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11105000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11112000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2010000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11142000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Alkafeel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11153000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11162000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1650000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11178000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11182000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11185000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11187000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2200000
	INNER_FEC = AUTO
	INVERSION = AUTO

[Cambodian DTH UHD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/16
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11560000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[TrueVisions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12343000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Canal+ Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[DLTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = AUTO
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

