# Channel table for Thor 3 at 4.3W
# Source: http://en.kingofsat.net/sat-thor3.php

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12246000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12361000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12438000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12465900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 5/6
	INVERSION = AUTO

