# Channel table for Thor 7 at 0.8W
# Source: http://en.kingofsat.net/sat-thor7.php

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Test 13009]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[Test 13008]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[Test 13012]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	MODULATION = PSK/8
	INVERSION = AUTO

