# Channel table for Thor 7 at 0.6°W
# Source: http://www.lyngsat.com/Thor-7.html

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Slovak Telekom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telenor]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telenor promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telenor promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Telenor promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Allente]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

