# Channel table for T체rksat 5B at 42.0째E
# Source: http://www.lyngsat.com/Turksat-5B.html

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T체rksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[T체rksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 13492000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8331000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

