# Channel table for Turksat 4B at 50.0E
# Source: http://en.kingofsat.net/sat-turksat4b.php

[Türksat Promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10959100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9090000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11001600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	INNER_FEC = 3/5
	MODULATION = QPSK
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11142500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1033000
	INNER_FEC = 2/3
	MODULATION = APSK/16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11148200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	INNER_FEC = 3/4
	MODULATION = APSK/32
	STREAM_ID = 254
	INVERSION = AUTO

[Türksat Promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11196000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13960000
	INNER_FEC = 2/3
	MODULATION = PSK/8
	INVERSION = AUTO

[Türksat Promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11688000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2220000
	INNER_FEC = 5/6
	INVERSION = AUTO

