# Channel table for Vinasat 1 at 132.0°E
# Source: http://www.lyngsat.com/Vinasat-1.html

[various]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3453000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VOH Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1083000
	INNER_FEC = AUTO
	INVERSION = AUTO

[[PANP 2 test card]]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3798000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1550000
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11549000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = AUTO
	INVERSION = AUTO

[K+]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = AUTO
	INVERSION = AUTO

